body {
    margin: 0;
    padding:0;
    .banner{
        width: 100%;
        .imgList {
            li {
                img {
                    width: 100%;  
                }
            }    
        }
        .left-btn,.right-btn{
            font-family: "宋体";opacity: .3;
        }
        .left-btn:hover,.right-btn:hover{
            opacity: 1;
        } 
    }


    .gongyong {
        width: 100%;
        height: 1200px;
        overflow: hidden;

        .box {
            width: 1500px;
            height:700px;
            margin:250px auto;   
            .top {
                  h1 {
                display: inline-block;  
                margin:0;
            } 
            a {
                width: 57px;
                height: 50px;
                display: inline-block;
                float: right;
                margin-top:10px;
                margin-right: 30px;

                img {
                    width: 100%;
                    height: 100%;
                  
                  
                
                }
    
            }  
            }


            .bottom {
                width: 100%;
            }
          
          

           
          }
    }


.live {
        background-image: url(../imgs/beijing1.gif);
        background-size: contain;
       
        
         

            ul {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;

            }

            li {
                list-style: none;
                float: left;
                width: 190px;
                text-align: center;
                transition: all 0.5s;
                margin-top: 180px;
                position: relative;
                img {
                    border-radius: 50%;
                    width: 100%;
                    margin: 0;
                }

                .cont {
                    text-align: start;

                    p {
                        font-size:14px
                    }
                }
            }
           

            .big {
                width: 400px;
                height: 400px;
                margin-top: 100px;
                transition: all 0.6s; 

                .cont {
                    background-color: #fff;
                    padding: 3px 15px;
                    position: absolute;
                    bottom:-35px
                }
               
            }
        

       
    
        }



        .information {
     background-image: url(../imgs/beijing2.gif);
        background-size: contain;


        ul  {
            margin-top:30px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            li {
                list-style: none;
                float:left;
                width: 290px;
                padding-top:30px;
                img {
                    width: 100%;
                    height: 165px;
                }
            }
        }
        }

    }

    




