body {
  margin: 0;
  padding:0;


  .box {
    width: 100%;

    .nav {
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      position: fixed;
     left:0;
      top:0;
      background-color: #fff;
      .logo {
        box-sizing: border-box;
        display: inline-block;
        height: 80px;
        margin:0 0 0 157px;
        img {
          box-sizing: border-box;
          width: 100%;
          margin-bottom: 10px ;
          
        }
      }
      #tab{
    box-sizing: border-box;
      display: inline-block;
      font-size: 23px;
ul {
    box-sizing: border-box;
    margin-top: 0;
    margin-left:677px;
    padding: 0;
  li{
    box-sizing: border-box;
    width: 110px;
    height: 80px;
    line-height: 80px;
    list-style: none;
    float: left;
    text-align: center;
}

li:hover {
  cursor : pointer;
  font-size: 24px;
}
.tabs {
  border-bottom: 3px solid #2397ff;
}
  }
  

}

.register {
  display: inline-block;
  margin-right: 500px;
  height: 100%;
  float:right;

  span {
    display: inline-block;
    height: 100%;
    line-height: 80px;
    margin:0 10px;

   
  }
  span:hover {
    color:#2397ff;
    cursor : pointer
  }
}
    }

  
  .content{
      width: 100%;
      margin: 80px auto 0;
      padding: 0;

      div{
        display: none;
    }

    .div_show{
      display: block;
    
  }

  }
 
 .footer {
   font-weight: 400;
   position: relative;
   width: 100%;
   height: 800px;
   background: url(../imgs/beijing3.gif) center;
   padding-top:470px;
   box-sizing: border-box;

   .about {
     display: inline-block;
     color: #fff;
     margin-left:550px;
   }


   .scan {
     color: #fff;
     display: inline-block;
     float: right;
     margin-right: 460px;

    img {
      width: 188px;
      height: 188px;
      margin:23px  0 0 21px;
    }

     div {
       font-size: 24px;
     }
   }
 }

}
}


